<!DOCTYPE HTML>
<!--[if IE 9 ]><html id="ie9" class="no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Mark UP</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link href="/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">		
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/library.js"></script>
		<script src="js/lib/owl.carousel.min.js"></script>
		<!--[if IE]>
		<link href="css/base-ie.css" rel="stylesheet" type="text/css">
		<script src="js/library-ie.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<div class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</div>
		<![endif]-->
	</head>
	
	<body>
  <div class="none">
    <div id="auth">
      <form class="popup-form">
        <input type="text" class="form-control" placeholder="Адрес электронной почты">
        <input type="text" class="form-control" placeholder="Пароль">
        <div class="clearfix form-links">
          <div class="left"><label class="checkbox"><input type="checkbox" checked><i></i>Запомнить меня</label></div>
          <div class="right"><a href="#">Забыли пароль?</a></div>
        </div>
        <button class="btn btn-blue btn-w200">Войти</button>
      </form>
    </div>
  </div>
		<div class="page">
		  <header class="top">
        <div class="container clearfix">
          <div class="logo left"><a href="/" class="clearfix"><img src="images/logo.png" alt="" height="65" width="73" class="left"><span class="overflow block">Полиграфия<br><b>Онлайн</b></span></a></div>
          <div class="header-right right">
            <div class="header-auth right"><a href="#auth" class="js-popUp">Вход</a><span></span><a href="#">Регистрация</a></div>
            <div class="clear"></div>
            <div class="header-bottom clearfix">
              <div class="header-phone left phone"><span>Мы на связи:</span><a href="tel:+74956610626"><span>+7 495</span> 661 0626</a></div>
              <div class="header-cart left"><a href="#">Корзина</a></div>
              <div class="header-fav left"><a href="#">Избранное</a></div>
            </div>
          <!--/Header right-->
          </div>
        </div>
      </header>
      <nav class="main-nav">
        <div class="container clearfix">
          <menu class="main-menu no-list left-list left">
            <li>
              <a href="#">Продукты</a>
              <ul class="main-menu-sub no-list ">
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Листовки</a></li>
                <li>
                  <a href="#"><i><img src="images/icon-section.png" alt=""></i>Буклеты<span></span></a>
                  <ul class="no-list main-menu-third">
                    <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокнот формат А4</a></li>
                    <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокнот формат А5</a></li>
                    <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокнот “для пофи”</a></li>
                  </ul>
                </li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Папки</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Бумажные пакеты</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокноты</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Брошюры</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Календари</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Каталоги</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Плакаты</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Визитки</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Открытки</a></li>
              </ul>
            </li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Как заказать</a></li>
            <li><a href="#">Контакты</a></li>
          </menu>
          <form class="nav-search right">
            <input type="text" placeholder="Поиск по сайту ...">
            <input type="submit" value="">
          </form>
        </div>
      </nav>
      <div class="index-banner shadow-after">
        <div class="container">
          <div class="banner-carousel">
            <div class="banner-carousel-item"><div style="line-height:280px;" class="text-center"><img src="images/banner.jpg" alt=""></div></div>
            <div class="banner-carousel-item"><div style="line-height:280px;" class="text-center"><img src="images/banner.jpg" alt=""></div></div>
          </div>
        </div>
      <script>
      $(function(){
        $('.banner-carousel').owlCarousel({
          loop:true,
          merge:true,
          nav:true,
          dots:false,
          autoplay:false,
          autoplayTimeout: 4000,
          autoHeight:true,
          items:1,
          autoplayHoverPause:true,
        })
      });
      </script>
      </div>
      <div class="index-products">
        <div class="container">
          <h2 class="text-center">Что мы делаем для Вас?</h2>
          <div class="index-product-list clearfix">
            <a href="#"><i><img src="images/icon-section.png"></i><span>ЛИФЛЕТЫ / БУКЛЕТЫ</span></a>
            <a href="#"><i><img src="images/icon-section-2.png"></i><span>ЛИСТОВКИ</span></a>
            <a href="#"><i><img src="images/icon-section-3.png"></i><span>БРОШЮРЫ</span></a>
            <a href="#"><i><img src="images/icon-section-4.png"></i><span>ПЛАКАТЫ</span></a>
            <a href="#"><i><img src="images/icon-section-5.png"></i><span>БЛОКНОТЫ</span></a>
            <a href="#"><i><img src="images/icon-section-6.png"></i><span>ПАПКИ</span></a>
            <a href="#"><i><img src="images/icon-section-7.png"></i><span>КАЛЕНДАРИ</span></a>
            <a href="#"><i><img src="images/icon-section-8.png"></i><span>ОТКРЫТКИ</span></a>
            <a href="#"><i><img src="images/icon-section-9.png"></i><span>ПАКЕТЫ</span></a>
            <a href="#"><i><img src="images/icon-section-10.png"></i><span>ВИЗИТКИ</span></a>
            <a href="#"><i><img src="images/icon-section-11.png"></i><span>КАТАЛОГИ</span></a>
            <a href="#"><i><img src="images/icon-section-12.png"></i><span>ЭЛЕКТРОННЫЕ ИЗДАНИЯ</span></a>
          </div>
        </div>
      </div>
      <div class="index-about shadow-after">
        <div class="container">
          <div class="row">
            <div class="col-md-4"><img src="images/index-logo.png" alt="" height="237" width="268"></div>
            <div class="col-md-8">
              <h2>Что Вы узнаете о нас?</h2>
              Наша компания предлагает Вам принципиально новый подход к заказу полиграфической продукции. 24 часа в сутки: ранним утром, поздним вечером или ночью Вы можете разместить свой заказ в нашей типографии.<br><br>
В подавляющем большинстве случаев полиграфическая продукция опирается на стандарты. Если Вы знаете, что Вам нужно, Вы просто выбираете под соответствующими иконками нужные параметры. На сайте Вы сами сможете рассчитать стоимость продукции, выбрать дату готовности, заказать доставку или оформить самовывоз. Вам останется загрузить макет, получить ответ о его готовности к печати и оплатить свой заказ.<br><br>
Оплата возможна по безналичному расчету или мгновенно с помощью карт Visa. Онлайн-заказ круглосуточно к Вашим услугам!
            </div>
          </div>
        </div>
      </div>
      <div class="small-banners">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <a href="#" class="clearfix">
                <img src="images/index-banner-small.png" alt="" class="left">
                <div class="overflow">Электронные издания и публикаци<span>от <b>5000</b> руб.</span></div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="clearfix">
                <img src="images/index-banner-small2.png" alt="" class="right" style="padding:23px 14px 0 0">
                <div class="overflow" style="padding:30px 6px 0 28px">Безопасная оплата онлайн<p>Все платежи проходят через защищенное безопасное соединение</p></div>
              </a>
            </div>
          </div>
        </div>
      <!--/small banners-->
      </div>
      <div class="index-news">
        <div class="container">
          <h2 class="text-center">Что нового?<a href="#" class="h2-link">Архив новостей</a></h2>
          <div class="row news-list">
            <div class="col-md-4">
              <div class="news-list-item">
                <a href="#">
                  <img src="images/tmp-img.png" alt="" height="190" width="280">
                  <span>Начало тестирования сайта</span>
                  Друзья, мы очень рады видеть Вас на нашем сайте! Полноценный запуск в работу произойдет 1 января 2015 года. 
                  <i>05.01.2015</i>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news-list-item">
                <a href="#">
                  <img src="images/tmp-img.png" alt="" height="190" width="280">
                  <span>Начало тестирования сайта</span>
                  Друзья, мы очень рады видеть Вас на нашем сайте! Полноценный запуск в работу произойдет 1 января 2015 года. 
                  <i>05.01.2015</i>
                </a>
              </div>
            </div>
            <div class="col-md-4">
              <div class="news-list-item">
                <a href="#">
                  <img src="images/tmp-img.png" alt="" height="190" width="280">
                  <span>Начало тестирования сайта</span>
                  Друзья, мы очень рады видеть Вас на нашем сайте! Полноценный запуск в работу произойдет 1 января 2015 года. 
                  <i>05.01.2015</i>
                </a>
              </div>
            </div>
          <!--/News list-->
          </div>
        </div>
      <!--/Index news-->
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>ОБЗОР ПРОДУКЦИИ</h2>
              <div class="row">
                <div class="col-md-6">
                  <ul class="no-list">
                    <li><a href="#">Лифлеты/буклеты</a></li>
                    <li><a href="#">Листовки</a></li>
                    <li><a href="#">Брошюры</a></li>
                    <li><a href="#">Плакаты</a></li>
                    <li><a href="#">Блокноты</a></li>
                    <li><a href="#">Папки</a></li>
                    <li><a href="#">Календари</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="no-list">
                    <li><a href="#">Открытки</a></li>
                    <li><a href="#">Бумажные пакеты</a></li>
                    <li><a href="#">Визитки</a></li>
                    <li><a href="#">Каталоги</a></li>
                    <li><a href="#">Электронные издания</a></li>
                    <li><a href="#">Новогодние наборы</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h2>Контакты</h2>
              <address>ООО "Полиграфия Онлайн"<br>
Россия, 115551, г. Москва,<br>
ул. Шипиловский проезд, д.43, корп. 1,<br>офис 75</address>
            </div>
            <div class="col-md-4">
              <h2>Обслуживание клиентов</h2>
              <div class="footer-phone phone">
                <span>Мы на связи:</span>
                <a href="tel:+74956610626"><span>+7 495</span> 661 0626</a>
                <a href="#" class="email">info@print-online24.ru</a>
              </div>
              <div class="footer-work-time">Понедельник - пятница с 10.00 - до 18.00<br>Суббота и воскресенье - выходные</div>
            </div>
          </div>
          <div class="copyr">© 2016 Полиграфия онлайн.</div>
        </div>
      </footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
