<!DOCTYPE HTML>
<!--[if IE 9 ]><html id="ie9" class="no-js"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js"><!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Mark UP</title>
		<link rel="shortcut icon" href="/favicon.ico" />
		<link href="/favicon.ico" rel="icon" type="image/x-icon" />
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">		
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/base.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<script src="js/library.js"></script>
		<script src="js/lib/owl.carousel.min.js"></script>
		<!--[if IE]>
		<link href="css/base-ie.css" rel="stylesheet" type="text/css">
		<script src="js/library-ie.js"></script>
		<![endif]-->
		<!--[if lt IE 8]>
		<div class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</div>
		<![endif]-->
	</head>
	
	<body>
  <div class="none">
    <div id="auth">
      <form class="popup-form">
        <input type="text" class="form-control" placeholder="Адрес электронной почты">
        <input type="text" class="form-control" placeholder="Пароль">
        <div class="clearfix form-links">
          <div class="left"><label class="checkbox"><input type="checkbox" checked><i></i>Запомнить меня</label></div>
          <div class="right"><a href="#">Забыли пароль?</a></div>
        </div>
        <button class="btn btn-blue btn-w200">Войти</button>
      </form>
    </div>
  </div>
		<div class="page">
		  <header class="top">
        <div class="container clearfix">
          <div class="logo left"><a href="/" class="clearfix"><img src="images/logo.png" alt="" height="65" width="73" class="left"><span class="overflow block">Полиграфия<br><b>Онлайн</b></span></a></div>
          <div class="header-right right">
            <div class="header-auth right"><a href="#auth" class="js-popUp">Вход</a><span></span><a href="#">Регистрация</a></div>
            <div class="clear"></div>
            <div class="header-bottom clearfix">
              <div class="header-phone left phone"><span>Мы на связи:</span><a href="tel:+74956610626"><span>+7 495</span> 661 0626</a></div>
              <div class="header-cart left"><a href="#">Корзина</a></div>
              <div class="header-fav left"><a href="#">Избранное</a></div>
            </div>
          <!--/Header right-->
          </div>
        </div>
      </header>
      <nav class="main-nav">
        <div class="container clearfix">
          <menu class="main-menu no-list left-list left">
            <li>
              <a href="#">Продукты</a>
              <ul class="main-menu-sub no-list ">
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Листовки</a></li>
                <li>
                  <a href="#"><i><img src="images/icon-section.png" alt=""></i>Буклеты<span></span></a>
                  <ul class="no-list main-menu-third">
                    <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокнот формат А4</a></li>
                    <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокнот формат А5</a></li>
                    <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокнот “для пофи”</a></li>
                  </ul>
                </li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Папки</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Бумажные пакеты</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Блокноты</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Брошюры</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Календари</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Каталоги</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Плакаты</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Визитки</a></li>
                <li><a href="#"><i><img src="images/icon-section.png" alt=""></i>Открытки</a></li>
              </ul>
            </li>
            <li><a href="#">Доставка и оплата</a></li>
            <li><a href="#">Как заказать</a></li>
            <li><a href="#">Контакты</a></li>
          </menu>
          <form class="nav-search right">
            <input type="text" placeholder="Поиск по сайту ...">
            <input type="submit" value="">
          </form>
        </div>
      </nav>
      <section class="content">
        <div class="container">
          <nav class="breadcrumb">
            <a href="#">Главная</a><span>/</span><a href="#">Продукция</a><span>/</span>Листовки
          </nav>
          <h1>Листовки</h1>
          <div class="row">
            <div class="col-md-3">
              <menu class="left-menu no-list">
                <li class="selected">
                  <a href="#" class="js-leftMenu">Листовки</a>
                  <ul class="no-list">
                    <li><a href="#">Листовки односторонние</a></li>
                    <li><a href="#" class="selected">Листовки двусторонние</a></li>
                    <li><a href="#">Срочная печать листовок</a></li>
                    <li><a href="#">Листовки для “профи”</a></li>
                  </ul>
                </li>
                <li><a href="#" class="js-leftMenu">Буклеты</a><ul class="no-list none">
                    <li><a href="#">Листовки односторонние</a></li>
                    <li><a href="#" class="selected">Листовки двусторонние</a></li>
                    <li><a href="#">Срочная печать листовок</a></li>
                    <li><a href="#">Листовки для “профи”</a></li>
                  </ul></li>
                <li><a href="#" class="js-leftMenu">Папки</a></li>
                <li><a href="#" class="js-leftMenu">Бумажные пакеты</a></li>
                <li><a href="#" class="js-leftMenu">Блокноты</a></li>
                <li><a href="#" class="js-leftMenu">Брошюры</a></li>
                <li><a href="#" class="js-leftMenu">Календари</a></li>
                <li><a href="#" class="js-leftMenu">Каталоги</a></li>
                <li><a href="#" class="js-leftMenu">Плакаты</a></li>
                <li><a href="#" class="js-leftMenu">Визитки</a></li>
                <li><a href="#" class="js-leftMenu">Открытки</a></li>
              </menu>
            </div>
            <div class="col-md-9">
              <div class="section-item-list">
                <a href="#" class="clearfix">
                  <i class="left"></i>
                  <span class="overflow">
                    <span class="section-item-list-name">Листовки односторонние</span>
                    <span class="section-item-list-text">Самый распространённый и недорогой тип листовок, используемый в промо-акциях, а также раздачах в местах большого скопления людей. 

</span>
                  </span>
                </a>
                <a href="#" class="clearfix">
                  <i class="left"></i>
                  <span class="overflow">
                    <span class="section-item-list-name">Листовки двусторонние</span>
                    <span class="section-item-list-text">Красочные двухсторонние листовки идеально подойдут для размещения на промо-стойках в ресторанах и торговых центрах. </span>
                  </span>
                </a>
              </div>
              <div class="page-description">Листовки - это один из самых доступных и эффективных способов повлиять на потенциальных покупателей и клиентов, они активно распространяются и используются на выставках, уличных промо-акциях, по почтовым ящикам и на городских рекламных стендах. На листовках печатается основная информация о рекламном продукте, адреса и контакты, что несомненно делает их важнейшим атрибутом директ-маркетинга. Размеры и формат листовок выбираются на усмотрение заказчика.</div>
            </div>
          </div>
        </div>
      </section>
      
      
      <div class="small-banners">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <a href="#" class="clearfix">
                <img src="images/index-banner-small.png" alt="" class="left">
                <div class="overflow">Электронные издания и публикаци<span>от <b>5000</b> руб.</span></div>
              </a>
            </div>
            <div class="col-md-6">
              <a href="#" class="clearfix">
                <img src="images/index-banner-small2.png" alt="" class="right" style="padding:23px 14px 0 0">
                <div class="overflow" style="padding:30px 6px 0 28px">Безопасная оплата онлайн<p>Все платежи проходят через защищенное безопасное соединение</p></div>
              </a>
            </div>
          </div>
        </div>
      <!--/small banners-->
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <h2>ОБЗОР ПРОДУКЦИИ</h2>
              <div class="row">
                <div class="col-md-6">
                  <ul class="no-list">
                    <li><a href="#">Лифлеты/буклеты</a></li>
                    <li><a href="#">Листовки</a></li>
                    <li><a href="#">Брошюры</a></li>
                    <li><a href="#">Плакаты</a></li>
                    <li><a href="#">Блокноты</a></li>
                    <li><a href="#">Папки</a></li>
                    <li><a href="#">Календари</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="no-list">
                    <li><a href="#">Открытки</a></li>
                    <li><a href="#">Бумажные пакеты</a></li>
                    <li><a href="#">Визитки</a></li>
                    <li><a href="#">Каталоги</a></li>
                    <li><a href="#">Электронные издания</a></li>
                    <li><a href="#">Новогодние наборы</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <h2>Контакты</h2>
              <address>ООО "Полиграфия Онлайн"<br>
Россия, 115551, г. Москва,<br>
ул. Шипиловский проезд, д.43, корп. 1,<br>офис 75</address>
            </div>
            <div class="col-md-4">
              <h2>Обслуживание клиентов</h2>
              <div class="footer-phone phone">
                <span>Мы на связи:</span>
                <a href="tel:+74956610626"><span>+7 495</span> 661 0626</a>
                <a href="#" class="email">info@print-online24.ru</a>
              </div>
              <div class="footer-work-time">Понедельник - пятница с 10.00 - до 18.00<br>Суббота и воскресенье - выходные</div>
            </div>
          </div>
          <div class="copyr">© 2016 Полиграфия онлайн.</div>
        </div>
      </footer>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>
